In [2]:
import pandas as pd
import numpy as np

We load the data set (excel)

In [3]:
sales_funnel_df = pd.read_excel("sales-funnel.xlsx")
sales_funnel_df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

We change the type of Status and Account into Categories (categorical data)

In [28]:
sales_funnel_df["Status"] = sales_funnel_df["Status"].astype("category")
sales_funnel_df["Account"] = sales_funnel_df["Account"].astype("category")

We start with a simple pivot. Note that the aggregation function is the mean. Ex: for Kulas/Quantity, two rows [1, 2] => Quantity = 1.5

In [30]:
pd.pivot_table(sales_funnel_df, index=["Name"])

                                 Price  Quantity
Name
Barton LLC                     35000.0  1.000000
Fritsch, Russel and Anderson   35000.0  1.000000
Herman LLC                     65000.0  2.000000
Jerde-Hilpert                   5000.0  2.000000
Kassulke, Ondricka and Metz     7000.0  3.000000
Keeling LLC                   100000.0  5.000000
Kiehn-Spinka                   65000.0  2.000000
Koepp Ltd                      35000.0  2.000000
Kulas Inc                      25000.0  1.500000
Purdy-Kunde                    30000.0  1.000000
Stokes LLC                      7500.0  1.000000
Trantow-Barrows                15000.0  1.333333

We now do a pivot using multiple columns for the Index

In [31]:
pd.pivot_table(sales_funnel_df, index=['Name', 'Rep', 'Manager'])

                                                             Price  Quantity
Name                         Rep           Manager
Barton LLC                   John Smith    Debra Henley    35000.0  1.000000
Fritsch, Russel and Anderson Craig Booker  Debra Henley    35000.0  1.000000
Herman LLC                   Cedric Moss   Fred Anderson   65000.0  2.000000
Jerde-Hilpert                John Smith    Debra Henley     5000.0  2.000000
Kassulke, Ondricka and Metz  Wendy Yule    Fred Anderson    7000.0  3.000000
Keeling LLC                  Wendy Yule    Fred Anderson  100000.0  5.000000
Kiehn-Spinka                 Daniel Hilton Debra Henley    65000.0  2.000000
Koepp Ltd                    Wendy Yule    Fred Anderson   35000.0  2.000000
Kulas Inc                    Daniel Hilton Debra Henley    25000.0  1.500000
Purdy-Kunde                  Cedric Moss   Fred Anderson   30000.0  1.000000
Stokes LLC                   Cedric Moss   Fred Anderson    7500.0  1.000000
Trantow-Barrows              Craig Booker  Debra Henley    15000.0  1.333333

Please notice that if we change the order in the index, pandas detects the relations between managers and reps and groups them automatically.

In [32]:
pd.pivot_table(sales_funnel_df, index=['Manager',  'Rep', 'Name'])

                                                             Price  Quantity
Manager       Rep           Name
Debra Henley  Craig Booker  Fritsch, Russel and Anderson   35000.0  1.000000
                            Trantow-Barrows                15000.0  1.333333
              Daniel Hilton Kiehn-Spinka                   65000.0  2.000000
                            Kulas Inc                      25000.0  1.500000
              John Smith    Barton LLC                     35000.0  1.000000
                            Jerde-Hilpert                   5000.0  2.000000
Fred Anderson Cedric Moss   Herman LLC                     65000.0  2.000000
                            Purdy-Kunde                    30000.0  1.000000
                            Stokes LLC                      7500.0  1.000000
              Wendy Yule    Kassulke, Ondricka and Metz     7000.0  3.000000
                            Keeling LLC                   100000.0  5.000000
                            Koepp Ltd                      35000.0  2.000000

Now, thinking only about understanding the sales funnel for each salesman, we drop the account name from the index

In [34]:
pd.pivot_table(sales_funnel_df, index=['Manager', 'Rep'])

                                    Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   20000.000000  1.250000
              Daniel Hilton  38333.333333  1.666667
              John Smith     20000.000000  1.500000
Fred Anderson Cedric Moss    27500.000000  1.250000
              Wendy Yule     44250.000000  3.000000

We can also specify the columns to be aggregated. For ex: Price

In [35]:
pd.pivot_table(sales_funnel_df, index=['Manager', 'Rep'], values=['Price'])

                             Price
Manager       Rep
Debra Henley  Craig Booker   20000
              Daniel Hilton  38333
              John Smith     20000
Fred Anderson Cedric Moss    27500
              Wendy Yule     44250

So far for the aggregating columns we have been getting the mean value. We can specify another aggregation strategy with the aggfunc parameter

In [36]:
pd.pivot_table(sales_funnel_df, index=["Manager", "Rep"], values=['Price'], aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

We can also give a list of functions to aggfunc, and it will get that agggregation for all the values

In [37]:
pd.pivot_table(sales_funnel_df, index=["Manager", "Rep"], values=['Price'], aggfunc=[np.sum, len])

                                sum   len
                              Price Price
Manager       Rep
Debra Henley  Craig Booker    80000     4
              Daniel Hilton  115000     3
              John Smith      40000     2
Fred Anderson Cedric Moss    110000     4
              Wendy Yule     177000     4

We can also define columns to further segment our values. Remember that the aggregations are always done on the values.

In [41]:
pd.pivot_table(sales_funnel_df, index=["Manager", "Rep"], values=['Price'], 
               columns=['Product'] ,aggfunc=[np.sum, len])

                                  sum                                len  \
                                Price                              Price
Product                           CPU Maintenance Monitor Software   CPU
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0   2.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0   2.0
              John Smith      35000.0      5000.0     NaN      NaN   1.0
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0   2.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN   2.0



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker          1.0     NaN      1.0
              Daniel Hilton         NaN     NaN      1.0
              John Smith            1.0     NaN      NaN
Fred Anderson Cedric Moss           1.0     NaN      1.0
              Wendy Yule            1.0     1.0      NaN

You can notice that some values are NaN (more on this in the last lesson of the day).
We can change those NaNs into zeros.

In [42]:
pd.pivot_table(sales_funnel_df, index=["Manager", "Rep"], values=['Price'], 
               columns=['Product'] ,aggfunc=[np.sum, len], fill_value=0)

                                sum                                len  \
                              Price                              Price
Product                         CPU Maintenance Monitor Software   CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000     2
              Daniel Hilton  105000           0       0    10000     2
              John Smith      35000        5000       0        0     1
Fred Anderson Cedric Moss     95000        5000       0    10000     2
              Wendy Yule     165000        7000    5000        0     2



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            1       0        1
              Daniel Hilton           0       0        1
              John Smith              1       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              1       1        0

If we move Products into the index, we have another way of summarizing the same info.

In [44]:
pd.pivot_table(sales_funnel_df, index=["Manager", "Rep", "Product"], values=['Price'], 
               aggfunc=[np.sum, len], fill_value=0)

                                            sum   len
                                          Price Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000     2
                            Maintenance    5000     1
                            Software      10000     1
              Daniel Hilton CPU          105000     2
                            Software      10000     1
              John Smith    CPU           35000     1
                            Maintenance    5000     1
Fred Anderson Cedric Moss   CPU           95000     2
                            Maintenance    5000     1
                            Software      10000     1
              Wendy Yule    CPU          165000     2
                            Maintenance    7000     1
                            Monitor        5000     1

We can also use margin, to get a total for each value column.

In [45]:
pd.pivot_table(sales_funnel_df, index=["Manager", "Rep", "Product"], values=['Price'], 
               aggfunc=[np.sum, len], fill_value=0, margins=True)

                                              sum   len
                                            Price Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000.0   2.0
                            Maintenance    5000.0   1.0
                            Software      10000.0   1.0
              Daniel Hilton CPU          105000.0   2.0
                            Software      10000.0   1.0
              John Smith    CPU           35000.0   1.0
                            Maintenance    5000.0   1.0
Fred Anderson Cedric Moss   CPU           95000.0   2.0
                            Maintenance    5000.0   1.0
                            Software      10000.0   1.0
              Wendy Yule    CPU          165000.0   2.0
                            Maintenance    7000.0   1.0
                            Monitor        5000.0   1.0
All                                      522000.0  17.0

We can go up a level and try to analyse the value of the funnel for each manager, de aggregating on each status.

In [48]:
pd.pivot_table(sales_funnel_df, index=["Manager", "Status"], values=['Price'], aggfunc=[np.sum, len])

                            sum   len
                          Price Price
Manager       Status
Debra Henley  declined    70000     2
              pending     50000     3
              presented   50000     3
              won         65000     1
Fred Anderson declined    65000     1
              pending      5000     1
              presented   45000     3
              won        172000     3

Another trick is to pass a dict for aggfun so we can specify different aggregation strategies for each value. Also, each value of the dict can be a list, as usual.

In [52]:
table = pd.pivot_table(df,index=["Manager","Status"],columns=["Product"],values=["Quantity","Price"],
               aggfunc={"Quantity":len,"Price":[np.sum, len]},fill_value=0)
print table

                        Price                                       \
                          len                                  sum
Product                   CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  declined      2           0       0        0   70000
              pending       1           2       0        0   40000
              presented     1           0       0        2   30000
              won           1           0       0        0   65000
Fred Anderson declined      1           0       0        0   65000
              pending       0           1       0        0       0
              presented     1           0       1        1   30000
              won           2           1       0        0  165000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  declined            0       0        0        2           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              won                 0       0        0        1           0
Fred Anderson declined            0       0        0        1           0
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              won              7000       0        0        2           1



Product                 Monitor Software
Manager       Status
Debra Henley  declined        0        0
              pending         0        0
              presented       0        2
              won             0        0
Fred Anderson declined        0        0
              pending         0        0
              presented       1        1
              won             0        0

Finally, once we have a pivot we are happy with, we can also query it.

In [53]:
table.query('Manager == ["Debra Henley"]')

                       Price                                                  \
                         len                                 sum
Product                  CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley declined      2           0       0        0  70000           0
             pending       1           2       0        0  40000       10000
             presented     1           0       0        2  30000           0
             won           1           0       0        0  65000           0

                                        Quantity
                                             len
Product                Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley declined        0        0        2           0       0        0
             pending         0        0        1           2       0        0
             presented       0    20000        1           0       0        2
             won             0        0        1           0       0        0

In [54]:
table.query("Status != ['won']")

                        Price                                                  \
                          len                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager       Status
Debra Henley  declined      2           0       0        0  70000           0
              pending       1           2       0        0  40000       10000
              presented     1           0       0        2  30000           0
Fred Anderson declined      1           0       0        0  65000           0
              pending       0           1       0        0      0        5000
              presented     1           0       1        1  30000           0

                                         Quantity
                                              len
Product                 Monitor Software      CPU Maintenance Monitor Software
Manager       Status
Debra Henley  declined        0        0        2           0       0        0
              pending         0        0        1           2       0        0
              presented       0    20000        1           0       0        2
Fred Anderson declined        0        0        1           0       0        0
              pending         0        0        0           1       0        0
              presented    5000    10000        1           0       1        1